api_key: 19351edbfee491d873d6522cabece31e




Individual:
  https://api.themoviedb.org/3/movie/{movie_id}?api_key=19351edbfee491d873d6522cabece31e&language=en-US&page=1


Now playing:
      https://api.themoviedb.org/3/movie/now_playing?api_key=19351edbfee491d873d6522cabece31e&language=en-US&page=1

Popular:
  https://api.themoviedb.org/3/movie/popular?api_key=19351edbfee491d873d6522cabece31e&language=en-US&page=1

  
  Top rated:
   https://api.themoviedb.org/3/movie/top_rated?api_key=19351edbfee491d873d6522cabece31e&language=en-US&page=1

  Upcoming:
     https://api.themoviedb.org/3/movie/upcoming?api_key=19351edbfee491d873d6522cabece31e&language=en-US&page=1

Search:
 https://api.themoviedb.org/3/search/movie?api_key=19351edbfee491d873d6522cabece31e&language=en-US&page=1&query={movie_id}



